logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/produts
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port:8082
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
